services:
  fasten-health:
    image: ghcr.io/fastenhealth/fasten-onprem:main
    container_name: fasten-health
    restart: unless-stopped

    environment:
      - FASTEN_ENV=production

    ports:
      - "127.0.0.1:9090:8080"

    volumes:
      - ./prod_db:/opt/fasten/db
      - ./prod_cache:/opt/fasten/cache
      # - ./config.prod.yaml:/opt/fasten/config/config.yaml